<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; 
charset=iso-8859-1" />
<title>nav</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<!--Google-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36282475-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
<!--

body {
	background-image:url(galeria/lateralvdevert.png);
	background-position: left top;
	background-repeat:repeat-y;
	background-color:#000000;
	width:165px;
	height:auto;
	padding-left:15px;
	padding-top:11px;
}

#apDiv3 {
	
	position:absolute;
	left:0;
	top:0;
	width:20px;
	height:1000px;
	z-index:1;
}
#b_navegacion {
	
	position:absolute;
	left:40px;
	top:45px;
	/*width:166px;*/
	height:180px;
	z-index:3;
	MARGIN: 0px;
}

/*------------------------------MENU WORKS---------------------------------------------------*/
#menuwork {
	display:block;
	margin:0px;
	padding:0px;
	font-family: Arial;
	list-style:none;
	width:166px;
	height:180px;
}
#menuwork li{
	margin-top: -4px;

	}
#menuwork li ul {
	display:none; 
	margin:0px;
	}

#menuwork li a {
	WIDTH: 166px;
	text-decoration:none;
/*   	display:block;*/
	list-style:none;

}
#menuwork li a:hover {
	MARGIN: 0px;
	text-decoration:none;
  /*  display:block;*/
	list-style:none;
    }

#menuwork li span a:hover {
	MARGIN: 0px /*-35px*/;
	list-style:none;
    }

#menuwork ul li, #menuwork ul li:last-child{
	font-size:12px;
	color:#999999;
	border:none; 
	margin:0px -30px;
	list-style:none;
	width:150px;
	/*text-align:justify;*/
	
	}	

#menuwork a:hover{
	color:#65c5b2;
}
#menuwork ul li a{
	font-size:11px;
	color:#333333;
	border:none; 
	margin:0px 3px;
	list-style:none;
	text-decoration:none;
	}
#menuwork ul li a:hover{
	color:#65c5b2;
	list-style:none;
	margin:0px 3px;
}


-->
</style>

</head>
<body>
<div id="apDiv3"><img src="galeria/lateralvdetop.png" alt="" width="20" height="47" align="top" /></div>

<div id="b_navegacion">
<ul id="menuwork">
<li><a href="news.html" target="mainFrame"><img src="but/butNEWS.png" alt="news.html" width="166" height="36" border="0" /></a></li>
<li><a href="#"><img src="but/butWork.png" alt="" width="166" height="36" border="0" /></a>
	<ul>
   <li><span>DESIGN & CREATIVITY</span></li>
    <li><span><a href="livemiami.html" target="mainFrame" class="Option">Live Miami</a> &#8226; <a href="sprite.html" target="mainFrame" class="Option">Sprite</a> &#8226; <a href="youfest.html" target="mainFrame" class="Option">YouFest</a> &#8226; <a href="uia.html" target="mainFrame" class="Option">UIA</a> &#8226; <a href="fibertelamigos.html" target="mainFrame" class="Option">Fibertel Amigos</a> &#8226; <a href="flamboyantparadise.html" target="mainFrame" class="Option">Flamboyant Paradise</a> &#8226; <a href="nutrifangame.html" target="mainFrame" class="Option">Nutrifan Game</a> &#8226; <a href="kimway.html" target="mainFrame" class="Option">Kimway</a> &#8226; <a href="nutrifan.html" target="mainFrame" class="Option">Nutrifan</a> &#8226; <a href="ln2011.html" target="mainFrame" class="Option">LN 2011</a> &#8226; <a href="#" target="mainFrame" class="Option">Lindas Pel&iacute;culas</a> &#8226; <a href="#" target="mainFrame" class="Option">LN Supplement Cover</a> &#8226; <a href="lockett.html" target="mainFrame" class="Option">Milo Lockett / Fresca</a> &#8226; <a href="#" target="mainFrame" class="Option">Jet Lounge</a> &#8226; <a href="#" target="mainFrame" class="Option">Web Natacha</a> &#8226; <a href="#" target="mainFrame" class="Option">Dnite</a> &#8226; <a href="#" target="mainFrame" class="Option">Estampas</a> &#8226; <a href="#" target="mainFrame" class="Option">Avenue. Q</a> &#8226; <a href="#" target="mainFrame" class="Option">R / Clich&eacute;</a> &#8226; <a href="#" target="mainFrame" class="Option">Natacha</a></span></li>
  <li><span>ILUSTRATION</span></li>
    <li><span><a href="adnc1.html" target="mainFrame" class="Option">ADN Tv</a> &#8226; <a href="firear.html" target="mainFrame" class="Option">FiRe Argentina</a> &#8226; <a href="fireeua.html" target="mainFrame" class="Option">FiRe Eua</a> &#8226; <a href="#" target="mainFrame" class="Option">Il Ballo del Mattone</a> &#8226; <a href="#" target="mainFrame" class="Option">Nutrifan</a> &#8226; <a href="#" target="mainFrame" class="Option">Frikstailers</a></span></li>
    <li><span>FILM & VIDEO</span></li>
    <li><span><a href="#" target="mainFrame" class="Option">Ojo de Iberoam&eacute;rica</a> &#8226; <a href="#" target="mainFrame" class="Option">Amma</a> &#8226; <a href="#" target="mainFrame" class="Option">Arnet</a> &#8226; <a href="#" target="mainFrame" class="Option">Fibertel</a></span></li>
    <li><span>ART DIRECTION</span></li>
    <li><span><a href="#" target="mainFrame" class="Option">Ads</a> &#8226; <a href="#" target="mainFrame" class="Option">Commercial</a></span></li>
    <li>&nbsp;</li>
	</ul>
</li>
<li><a href="publications.html" target="mainFrame"><img src="but/butPublications.png" alt="publications.html" width="166" height="36" border="0" /></a></li>
<li><a href="info.html" target="mainFrame"><img src="but/butINFO-CONTACT.png" alt="" width="166" height="36" border="0" /></a></li>
<li><a href="products.html" target="mainFrame"><img src="but/butProducts.png" alt="" width="166" height="36" border="0" /></a></li>
</ul>
  
<script type="text/javascript" charset="utf-8">
$(function(){
	$('#menuwork li a').click(function(event){
		var elem = $(this).next();
		if(elem.is('ul')){
			event.preventDefault();
			$('#menuwork ul:visible').not(elem).slideUp();
			elem.slideToggle();
		}
	});
});
</script>



<div>
</div>
</div>
</body>
</html>
